{
  "name": "debt-angel-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc",
    "build:dev": "tsc -w",
    "start": "node .",
    "start:dev": "nodemon .",
    "start:dev-old": "nodemon app.js",
    "start-server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/sendgrid": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "sendgrid": "^5.2.3",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.8",
    "@types/nodemailer": "^6.2.0",
    "nodemon": "^1.19.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "typescript-ioc": "^1.2.5"
  }
}
